// filepath: /Users/arjun/Desktop/part3/.env
MONGODB_URI="mongodb+srv://myselfarjunajay:4CTeecWm0GZwsx2v@phonebook.jia6e.mongodb.net/phone_book?retryWrites=true&w=majority&appName=phonebook"
PORT=3001